<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="noindex,nofollow">
    <title>Admin — Peakline</title>
    <link rel="icon" href="/public/favicon.svg" type="image/svg+xml">
    <script type="module" crossorigin src="/assets/index-Bcvwr-Er.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dun4DedU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
